* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: #16161a;
  color: #fffffe;
  font-size: 0.9em;
}

/* Main / Hero */
.hero {
  min-height: 300px;
}

.logo h3 {
  width: 100%;
  text-align: center;
  font-weight: lighter;
}

.logo a {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 5px;
  font-size: 0.8rem;
  margin: 15px;
  color: #7f5af0;
}
.logo a:hover {
  color: #fffffe;
  transition: 0.3s;
}

.text--main {
  margin: 35px;
  font-size: 0.9em;
  color: #94a1b2;
}
.text--main h1 {
  font-size: 2rem;
  color: #fffffe;
  font-weight: lighter;
}
.button--main {
  margin: 20px 0 0 0;
  border-radius: 7px;
  padding: 7px 9px;
  background-color: #7f5af0;
  color: #fffffe;
  border: 2px solid #fffffe;
}
.button--main:hover {
  border: 2px solid #7f5af0;
  background-color: #fffffe;
  color: #7f5af0;
  transition: 0.3s;
}

.main--furniture {
  background-color: #fffffe;
  border-radius: 7px;
  margin: 30px;
  padding: 10px;
}
.main__card--item {
  background-color: #72757e;
  color: #010101;
  margin: 15px 10px;
  display: flex;
  padding: 10px;
  gap: 20px;
  border-radius: 7px;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}
.main__card--item:hover {
  background-color: #010101;
  color: #fffffe;
  transition: 0.3s;
}
.main--furniture h3 {
  font-size: 1.2rem;
  color: #7f5af0;
  text-align: center;
}
.main--furniture img {
  width: 60px;
  border-radius: 7px;
}
.teks--furniture__card {
  display: flex;
  flex-direction: column;
}
.main__card:hover {
  background-color: #16161a;
  color: #fffffe;
}

/* categories */
.category {
  margin: 15px 10px;
}
.main--category {
  border: 2px solid #010101;
  font-size: 0.9rem;
  padding: 15px;
}
.main--category h2 {
  margin-bottom: 10px;
  text-align: center;
}
.main--category p {
  color: #94a1b2;
  text-align: center;
}
.main--category__table {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  gap: 40px;
}
.main--category__table a {
  color: inherit;
  text-decoration: none;
}
.category--table__left p:hover {
  cursor: pointer;
  transition: 0.3s;
  font-weight: bold;
  background-color: #fffffe;
  color: #7f5af0;
}
.category--table__right p:hover {
  cursor: pointer;
  transition: 0.3s;
  font-weight: bold;
  background-color: #fffffe;
  color: #7f5af0;
}

.category--table__left p,
.category--table__right p {
  margin: 10px;
  border: 1.4px solid;
  border-radius: 4px;
  padding: 5px 9px;
  background-color: #7f5af0;
  color: #fffffe;
}
.category--table__left .a {
  color: #2cb67d;
}
.category--table__left .a:hover {
  font-weight: bold;
  background-color: #fffffe;
  color: #2cb67d;
}

.category .filter {
  background-color: #fffffe;
  color: #010101;
  border-radius: 7px;
  /* margin: 30px; */
  padding: 10px;
  font-size: 0.9rem;
}
.filter__3 {
  display: flex;
  color: #16161a;
}
.category .pilih {
  text-align: center;
  padding: 20px;
}
.pilih__card {
  border: 2px solid #010101;
  padding: 20px;
  border-radius: 10px;
}
.pilih__card img {
  width: 200px;
  border-radius: 10px;
}
.pilih__card p {
  margin-bottom: 20px;
}
.pilih__card a {
  color: inherit;
  text-decoration: none;
  border: 1.4px solid;
  border-radius: 4px;
  padding: 5px 9px;
  background-color: #7f5af0;
  color: #fffffe;
}
.pilih__card a:hover {
  background-color: #fffffe;
  color: #7f5af0;
  font-weight: 650;
  border: 2px solid #7f5af0;
  cursor: pointer;
  transition: 0.3s;
}

/* descrip */
.descrip {
  padding: 45px;
  display: flex;
  flex-direction: column;
}
.img__descrip-0 {
  margin: 20px;
  border-radius: 15px;
}
.descrip .mini-image {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.mini-image img {
  width: 70px;
  height: 70px;
  border-radius: 10px;
}
.mini-image .img__descrip-1 {
  height: 90px;
  width: 90px;
}
.descrip a {
  margin: 20px;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1.4px solid;
  border-radius: 4px;
  padding: 5px 9px;
  background-color: #7f5af0;
  color: #fffffe;
}
.descrip a:hover {
  background-color: #fffffe;
  color: #7f5af0;
  font-weight: 650;
  border: 2px solid #7f5af0;
  cursor: pointer;
  transition: 0.3s;
}
.descrip {
  text-align: center;
}

/* footer */
footer {
  background-color: #010101;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fffffe;
}

@media (width >= 48rem) {
  .hero {
    margin: 40px;
    padding: 15px;
    border: 2px solid #010101;
    border-radius: 10px;
  }

  .logo h3 {
    text-align: left;
    margin: 0 30px;
    font-size: 1.5em;
  }

  .text--main {
    margin: 5px 0 5px 10px;
    width: 400px;
    font-size: 0.9rem;
  }

  .text--main h1 {
    font-size: 2.5rem;
  }

  .text--main p:nth-child(3) {
    margin-bottom: 30px;
  }

  .main__card {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #16161a;
    font-size: 0.8rem;
  }

  .main--furniture {
    margin: 5px 0 15px;
    padding: 3px 3px 0;
  }

  .main__card--item {
    padding: 5px;
    gap: 15px;
  }

  .main--category__table {
    gap: 0;
  }

  .category--table__left,
  .category--table__right {
    display: flex;
  }

  .filter {
    margin: auto;
    width: 500px;
  }

  .filter h3,
  .filter h2 {
    text-align: center;
    font-size: 1.4rem;
  }

  .filter__3 {
    justify-content: space-around;
    font-size: 1rem;
  }

  .pilih {
    display: grid;
    grid-template-areas:
      "img-left img-right"
      "img-bottom img-bottom";
  }
  .img-left {
    grid-area: img-left;
  }
  .img-right {
    grid-area: img-right;
  }
  .img-bottom {
    grid-area: img-bottom;
  }
  .pilih__card a {
    padding: 6px 70px;
  }

  .img__descrip-0 {
    width: 200px;
    margin: 10px auto;
  }
}
